<!DOCTYPE html>
<html ng-app="grepSale">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>GrepSale</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://use.fontawesome.com/535382715f.js"></script>
  </head>
  <body ng-controller="grepCtrl">
    <div style="height:100%; width:100%;" ui-view></div>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCVQB1rWYoLayvjGkFdzZOrdKIXZRemEJ4"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollToPlugin.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.blast.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
